
 // The nojs gallery
 #overlay{position:fixed;top:0;left:0;width:100%;height:100%;z-index:998;
 background:#000;}

 #thumbnail-bar{position:fixed;top:0;left:0;width:100%;height:70px;z-index:998;
 background:#1d1d1d; border-bottom: 0px solid #FFF; text-align: center;
  img{ height: 70px; max-width:90px; cursor: pointer; margin: 0 auto; display: inline-block;}
  }
 #lightbox{position:fixed;z-index:999; background: #000; padding: 0px; border-radius: 0px; border:0;}

 #close-button{position:fixed;z-index:1000;width: 16px; height: 16px; background: transparent url('../../img/gallery/close.png') no-repeat top right;}

 #nojs-gallery {
   width: 780px;
   margin: 20px 0px;
   .clearfix();
   img{max-width: 230px; height: 180px; margin: 5px 10px; float: left; display: block; border: 2px solid #000; padding: 0; .clearfix();}
 }
